# clean-architecture-kotlin

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arturo/mycomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arturo/mycomics/: MyComicsApplication.kt
app/src/main/java/com/example/arturo/mycomics/infrastructure/: AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/java/com/example/arturo/mycomics/infrastructure/activities/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/example/arturo/mycomics/infrastructure/extensions/: Activity.kt
app/src/main/java/com/example/arturo/mycomics/infrastructure/threading/: UIThread.kt
app/src/main/java/com/example/arturo/mycomics/ui/: BaseActivity.kt
app/src/main/java/com/example/arturo/mycomics/ui/comics/models/: ComicModel.kt
app/src/main/java/com/example/arturo/mycomics/ui/comics/models/mapper/: ComicModelMapper.kt
app/src/main/java/com/example/arturo/mycomics/ui/comics/presenters/: ComicDetailPresenter.kt  ComicsPresenter.kt
app/src/main/java/com/example/arturo/mycomics/ui/comics/views/: ComicDetailActivity.kt  ComicDetailView.kt  ComicsActivity.kt  ComicsView.kt
app/src/main/java/com/example/arturo/mycomics/ui/comics/views/adapters/: ComicsAdapter.kt
app/src/main/java/com/example/arturo/mycomics/ui/comics/views/holders/: ComicViewHolder.kt
app/src/main/java/com/example/arturo/mycomics/ui/comics/views/listeners/: OnComicClickedListener.kt
app/src/main/java/com/example/arturo/mycomics/ui/comics/views/viewholders/: ComicViewHolder.kt
app/src/main/java/com/example/arturo/mycomics/ui/navigation/: Navigator.kt
app/src/main/res/layout/: activity_comic_detail.xml  activity_comics.xml  comic_list.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/arturo/mycomics/: ExampleUnitTest.java
app/src/test/java/com/example/arturo/mycomics/ui/comics/presenters/: ComicDetailPresenterTest.kt  ComicsPresenterTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/example/data/datasources/: ComicsDao.kt  ImagesDao.kt  LocalComicDatasource.kt  MarvelComicDatasource.kt  RetrofitMarvelComicDatasource.kt  RoomComicDatasource.kt
data/src/main/java/com/example/data/datasources/dtos/: BaseResponse.kt  ComicResponse.kt  ComicsResponse.kt  ImageResponse.kt  ListResponse.kt
data/src/main/java/com/example/data/datasources/dtos/entities/: ComicEntity.kt  ImageEntity.kt
data/src/main/java/com/example/data/datasources/dtos/mappers/: ComicEntityMapper.kt  ComicsResponseMapper.kt  ImageEntityMapper.kt
data/src/main/java/com/example/data/datasources/dtos/responses/: BaseResponse.kt  ComicResponse.kt  ComicsResponse.kt  ImageResponse.kt  ListResponse.kt
data/src/main/java/com/example/data/infrastructure/: AppDatabase.kt
data/src/main/java/com/example/data/net/: ApiConstants.kt  ComicApiService.kt
data/src/main/java/com/example/data/net/interceptors/: AuthInterceptor.kt
data/src/main/java/com/example/data/repositories/: LocalComicsRepositoryImpl.kt  MarvelRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/bos/: Comic.kt
domain/src/main/java/com/example/callback/: ComicCallback.kt  ComicsCallback.kt
domain/src/main/java/com/example/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/example/model/: Comic.kt
domain/src/main/java/com/example/repositories/: LocalComicsRepository.kt  MarvelRepository.kt
domain/src/main/java/com/example/usecases/: GetComicByIdUseCase.kt  GetComicsUseCase.kt  UseCase.kt
domain/src/test/java/com/example/executor/: TestExecutionThread.kt  TestThreadExecutor.kt
domain/src/test/java/com/example/usecases/: GetComicByIdUseCaseTest.kt  GetComicsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
